# Jeffrey

./: 1.txt  2.txt  pom.xml  shop.sh  upload_pkg.yaml  商店盈利记录.txt  购物记录.txt
ci_test/: ci_test.yaml
docker-demo/: Dockerfile  README.md  deployment.yaml  deployment_easyops.yaml  service.yaml
go-demo/: README.md  go.mod  go.sum
go-demo/cmd/: main.go
go-demo/test/: timeexchanger.go  timeexchanger_test.go
gradle-demo/: README.md  build.gradle  settings.gradle
gradle-demo/web-test-base/: build.gradle
gradle-demo/web-test-base/src/main/java/com/ryzhang/model/: Person.java
gradle-demo/web-test-service/: build.gradle
gradle-demo/web-test-service/src/main/java/com/ryzhang/: StartServer.java
gradle-demo/web-test-service/src/main/java/com/ryzhang/controller/: TestController.java
gradle-demo/web-test-service/src/main/resources/: application.yml
maven-demo/: README.md  parent_pom.xml  pom.xml
nodejs-demo/: README.md  package.json
php-demo/: README.md
python-demo/: README.md
python-demo/src/: __init__.py
src/main/java/com/app/demo/: DemoApplication.java
src/main/resources/: application.properties
user/: 15767085406.txt  15876159396.txt
